{
  "name": "sakhiniwas-portal",
  "version": "1.0.0",
  "description": "Website and accommodation portal for Sakhi Niwas girls' hostel in Ranchi, Jharkhand.",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./src/output.css"
  },
  "author": "Hritik Sharma",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18"
  }
}